SyncBox Client+Server
Bertrone Matteo
06/10/2015

DB Sqlite sul server

USERS:
uid int pk
user string
md5 string

//SUPERFLUO SE SI PENSA AD UN PROTOCOLLO DI SYNC IN CUI IL CLIENT CHIEDE OGNI SINGOLO FILE AL SERVER ONE-PER-ONE
/*
SYNC:
uid*
syncid*
timestamp
n_items
succesfull
*/

SNAPSHOT: (mantiene i puntatori ai file presenti nell'ultimo snapshot. Se aggiorno un file cancello rev precendente e inserisco quella nuova)
uid* int INDEX
fid* int
rev int
syncid int (numero crescente che tiene traccia dell'ultima sincronizzazione con modifiche.)
//se seleziono il max syncid di un uid e lo comparo con quello del client so se devo ripetere la sync o meno

HISTORY: (mantiene la history dei file) - INDEX (UID,FID,REV) ??
uid* int INDEX
fid* int INDEX
rev* int
filename string			(HA SENSO TENERLI SEPARATI?)
folder string
timestamp datetime
md5 string
deleted? boolean

FILES_DUMP:
uid* int
fid* int
rev* int
byte_array filedump



PROTOCOLLO:

//LOGIN LOGOUT REGISTER




//DATA SYNC

SERVER--------------------------CLIENT
			
			ListRequest(listReqType[Last, All, DateInterval, Filename])
<<-----------------------------------
(Richiede la versione più aggiornata sul server)

			ListResponse(List<FileListItem>)
            int fid;int rev;string filename;string folder;DateTime datetime;string md5;Boolean deleted;
--------------------------------->>
(manda una lista con lo snapshot)



		GetList(int n, List<FileToGet[int fid,int rev]>)
<<--------------------------------

		GetResponse(FileToGet, Byte[] filedump)
		MANDA UN SOLO FILE
------------------------------->>


		Update(fid,Byte[]fileDump)
<<-------------------------------

		UpdateOk(fid,rev)
------------------------------->>


		Delete(fid) 
<<------------------------------

		DeleteOk(fid,syncid)
------------------------------->>


		Add(filename, folder, fileDump)
<<-----------------------------

		AddOkk(fid, rev, syncid)
------------------------------->>



sync diventa monitor

idea:
-------------------------------------
client Monitor

il client si accende e richiede l'ultima versione! (se è la prima volta fa anche restore last server version)

si salva in locale la struttura che contiene dati server, dati client

timer: 30 secondi

inizio a comparare client e server,
ADD
DELETE
UPDATE

va avanti così in loop
-------------------------------------
client Restore (By File, By Last Snapshot @ server)
(prima di fare restore, faccio un getSyncID se uguali sono sincronizzato con il server!)

fa una list request all al server, e ottine i metadati di tutte le versioni

seleziono un file e posso farne il restore sul fs locale con
GetList (singolo file in lista)
----------------------------------------

SERVER



